# HR-Leave-Management

./: HR.LeaveManagement.Clean.sln
HR.LeaveManagement.Api/: ApiServiceRegistration.cs  (+3 more)
HR.LeaveManagement.Application/: ApplicationServiceRegistration.cs  HR.LeaveManagement.Application.csproj
HR.LeaveManagement.Application/Contracts/Logging/: IAppLogger.cs
HR.LeaveManagement.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs
HR.LeaveManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
HR.LeaveManagement.Application/Features/LeaveAllocation/Commands/CreateLeaveAllocation/: CreateLeaveAllocationCommand.cs  CreateLeaveAllocationCommandHandler.cs  CreateLeaveAllocationCommandValidator.cs
HR.LeaveManagement.Application/Features/LeaveAllocation/Commands/DeleteLeaveAllocation/: DeleteLeaveAllocationCommandHandler.cs
HR.LeaveManagement.Application/Features/LeaveAllocation/Commands/UpdateLeaveAllocation/: UpdateLeaveAllocationCommandHandler.cs  UpdateLeaveAllocationCommandValidator.cs
HR.LeaveManagement.Application/Features/LeaveAllocation/Queries/GetAllLeaveAllocations/: GetLeaveAllocationListQuery.cs  GetLeaveAllocationListQueryHandler.cs  LeaveAllocationDto.cs
HR.LeaveManagement.Application/Features/LeaveAllocation/Queries/GetLeaveAllocationDetails/: GetLeaveAllocationWithDetailsQuery.cs  GetLeaveAllocationWithDetailsQueryHandler.cs  LeaveAllocationWithDetailsDto.cs
HR.LeaveManagement.Application/Features/LeaveRequest/Shared/: BaseLeaveRequestValidator.cs
HR.LeaveManagement.Application/MappingProfiles/: MappingProfile.cs
HR.LeaveManagement.Application/Models/Email/: EmailMessage.cs  EmailSettings.cs
(+55 files in other folders)
